*{box-sizing:border-box;margin:0;padding:0;}
body{
    display: grid;
    place-items: center;
}
.header {
    width: 100%;
    margin: 5vh 0;
    padding: 0 15px;
}
.header ul { 
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.header ul li {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.header ul li span {
    font-size: 1.2ch;
}
.header ul li div {
    font-size: 2.5ch;
}
main {
    width: 75vw;
    padding: 5vh 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 420px) {
    main {
        width: 100%;
        padding: 5vh 10vw;
        justify-content: center;
    }
}
main form {
    min-width: 250px;
    margin: 0 0 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
main form input {
    padding: 1px 1.5px;
    border-radius: 0;
    border: .5px solid rgba(0, 0, 0, 0.377);
    box-shadow: none;
}
main form button, main form select {
    border-radius: 0;
    border: .5px solid rgba(0, 0, 0, 0.377);
    box-shadow: none;
}
main ul {
    min-width: 220px;
    height: auto;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.amountList__amount {
    width: 100%;
    padding: 5px;
    margin: 5px 1px;
    border: 1px solid #000;
    font-size: 1.5ch;
}
.amountList__amount .amount-actions {
    margin-top: 12px;
    display: flex;
    justify-content: start;
}
.amountList__amount div {
    margin: 0 0 5px;
    display: flex;
    justify-content: space-between;
    font-size: 2ch;
}
.amountList__amount div span {
    font-size: 1ch;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.377);
}